<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <include layout="@layout/midea_play_layout"></include>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
      <Button
          android:id="@+id/getCategory"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:text="getCategory"
          android:visibility="gone"
          />

      <Button
          android:id="@+id/getTags"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:text="getTags"
          android:visibility="gone"
          />

      <Button
          android:id="@+id/getAlbumList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:text="getAlbumList"
          android:visibility="gone"
          />

      <Button
          android:id="@+id/getTracks"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:text="getTracks"
          />
      <Button
          android:id="@+id/play"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:text="Play"
          android:visibility="gone"
          />

      <Button
          android:id="@+id/play2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:text="Play2"
          />

   </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stracksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>




</LinearLayout>
